In [1]:
#Task: create a program
#Q1>Create and import file
#1. Create boys Boysfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality) ,
#2. Create girls Girlsfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality),
#3. Append two dataframes and print data.

In [26]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\boys_friends.xlsx")
df1

   s.no friend_names      quality
0     1         raju  intilligent
1     2         gopi     humanity
2     3      krishna  hardworking
3     4          ram        funny
4     5         ravi      thinkar
5     6         giri     innocent
6     7       venkat       clever
7     8         siva    attention
8     9        madhu       active
9    10        mohan         good

In [3]:
#2. Create girls Girlsfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality),

In [4]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\girls_friends.xlsx")
df2

   s.no friend_names      quality
0     1       anitha         good
1     2       vanaja       active
2     3     prasanna  hardworking
3     4        bujji  intelligent
4     5        durga        funny
5     6      jayasri       clever
6     7         devi     innocent
7     8        githa      thinkar
8     9      mamatha     humanity
9    10       manasa    attention

In [5]:
#3. Append two dataframes and print data.

In [6]:
df=pd.concat([df1,df2],axis=0)
df

   s.no friend_names      quality
0     1         raju  intilligent
1     2         gopi     humanity
2     3      krishna  hardworking
3     4          ram        funny
4     5         ravi      thinkar
5     6         giri     innocent
6     7       venkat       clever
7     8         siva    attention
8     9        madhu       active
9    10        mohan         good
0     1       anitha         good
1     2       vanaja       active
2     3     prasanna  hardworking
3     4        bujji  intelligent
4     5        durga        funny
5     6      jayasri       clever
6     7         devi     innocent
7     8        githa      thinkar
8     9      mamatha     humanity
9    10       manasa    attention

In [7]:
#Q2>Create and import file
#1. Create boys Boysfriend_names.xls file  (atleast 10 names, columns are boysFriendName,Quality) ,
#2. Create girls Girlsfriend_names.xls file  (atleast 10 names, columns are GirlsFriendName,Quality),
#3. Append two dataframes and print data.

In [8]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\boysfriends_names.xlsx")
df1

   s.no boysfriends_names      quality
0     1              raju         good
1     2              gopi       active
2     3           krishna  hardworking
3     4               ram  intelligent
4     5              ravi        funny
5     6              giri       clever
6     7            venkat     innocent
7     8              siva      thinkar
8     9             madhu     humanity
9    10             mohan    attention

In [9]:
#2. Create girls Girlsfriend_names.xls file  (atleast 10 names, columns are GirlsFriendName,Quality),

In [10]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\girlsfriends_names.xlsx")
df2

   s.no girlsfriend_names      quality
0     1            anitha         good
1     2            vanaja       active
2     3          prasanna  hardworking
3     4             bujji  intelligent
4     5             durga        funny
5     6           jayasri       clever
6     7              devi     innocent
7     8             githa      thinkar
8     9           mamatha     humanity
9    10            manasa    attention

In [11]:
#3. Append two dataframes and print data.

In [12]:
df=pd.concat([df1,df2],axis=0)
df

   s.no boysfriends_names      quality girlsfriend_names
0     1              raju         good               NaN
1     2              gopi       active               NaN
2     3           krishna  hardworking               NaN
3     4               ram  intelligent               NaN
4     5              ravi        funny               NaN
5     6              giri       clever               NaN
6     7            venkat     innocent               NaN
7     8              siva      thinkar               NaN
8     9             madhu     humanity               NaN
9    10             mohan    attention               NaN
0     1               NaN         good            anitha
1     2               NaN       active            vanaja
2     3               NaN  hardworking          prasanna
3     4               NaN  intelligent             bujji
4     5               NaN        funny             durga
5     6               NaN       clever           jayasri
6     7               NaN     innocent              devi
7     8               NaN      thinkar             githa
8     9               NaN     humanity           mamatha
9    10               NaN    attention            manasa

In [13]:
#Q3>Create and import file
#1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
#2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
#3. Append two dataframes and print data.

In [14]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\father _family_members.xlsx")
df1

   s.no father_family_members         relation
0     1         rajagopalarao          brother
1     2              nagamani    sister_in_law
2     3                ramesh              son
3     4                anitha  daughter_in_law
4     5              mouthika   grand daughter

In [15]:
#2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)

In [16]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\mother_family_members.xlsx")
df2

   s.no mother_family_members       relation
0     1      dasaradharamayya         father
1     2            nagedramma         mother
2     3             bhogiraju        brother
3     4            nagajyothi  sister_in_law
4     5                   uma         sister

In [17]:
#3. Append two dataframes and print data.

In [18]:
df=pd.concat([df1,df2],axis=0)
df

   s.no father_family_members         relation mother_family_members
0     1         rajagopalarao          brother                   NaN
1     2              nagamani    sister_in_law                   NaN
2     3                ramesh              son                   NaN
3     4                anitha  daughter_in_law                   NaN
4     5              mouthika   grand daughter                   NaN
0     1                   NaN           father      dasaradharamayya
1     2                   NaN           mother            nagedramma
2     3                   NaN          brother             bhogiraju
3     4                   NaN    sister_in_law            nagajyothi
4     5                   NaN           sister                   uma

In [19]:
#Q4>Create and import file
#1. Create your sister names  Sisters.xls file and import file in spyder  (atleast 5 names, columns are SisterName*Relation)
#2. Create your brother names Brothers.xls file and import file in spyder  (atleast 5 names, columns are BrotherName*Relation)
#3. Append two dataframes and print data.

In [20]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\sister_names.xlsx")
df1

   s.no sister_names relation
0     1        jyoth   sister
1     2      pojitha   sister
2     3       sruthi   sister
3     4     srilatha   sister
4     5        aruna   sister

In [21]:
#2. Create your brother names Brothers.xls file and import file in spyder  (atleast 5 names, columns are BrotherName*Relation)

In [22]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\brother_names.xlsx")
df2

   s.no  brother_names relation
0     1  gopalakrishna  brother
1     2         ramesh  brother
2     3      srinivasu  brother
3     4       srikumar  brother
4     5       nagaraju  brother

In [23]:
#3. Append two dataframes and print data.

In [24]:
df=pd.concat([df1,df2],axis=0)
df

   s.no sister_names relation  brother_names
0     1        jyoth   sister            NaN
1     2      pojitha   sister            NaN
2     3       sruthi   sister            NaN
3     4     srilatha   sister            NaN
4     5        aruna   sister            NaN
0     1          NaN  brother  gopalakrishna
1     2          NaN  brother         ramesh
2     3          NaN  brother      srinivasu
3     4          NaN  brother       srikumar
4     5          NaN  brother       nagaraju

In [25]:

Q5>Create and import file
1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
2. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
3. Append two dataframes and print data.

SyntaxError: invalid syntax (3325684418.py, line 1)

In [ ]:
1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)

In [ ]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\dal_items.xlsx")
df1

In [ ]:
2. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)

In [ ]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\veg_items.xlsx")
df2

In [ ]:
3. Append two dataframes and print data.

In [27]:
df=pd.concat([df1,df2],axis=0)
df

   s.no friend_names      quality  brother_names relation
0     1         raju  intilligent            NaN      NaN
1     2         gopi     humanity            NaN      NaN
2     3      krishna  hardworking            NaN      NaN
3     4          ram        funny            NaN      NaN
4     5         ravi      thinkar            NaN      NaN
5     6         giri     innocent            NaN      NaN
6     7       venkat       clever            NaN      NaN
7     8         siva    attention            NaN      NaN
8     9        madhu       active            NaN      NaN
9    10        mohan         good            NaN      NaN
0     1          NaN          NaN  gopalakrishna  brother
1     2          NaN          NaN         ramesh  brother
2     3          NaN          NaN      srinivasu  brother
3     4          NaN          NaN       srikumar  brother
4     5          NaN          NaN       nagaraju  brother

In [ ]:
Q6>Create and import file
1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)
2. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)
3. Append two dataframes and print data.

In [ ]:
1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 na

In [28]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\dal_items.xlsx")
df1

   s.no           VegFood_Name  taste
0     1           tomato pappu  yummy
1     2         cucuober pappu  super
2     3            mango pappu   sour
3     4  agularn gourds  pappu  taste
4     5          vakkaya pappu   sour

In [ ]:
2. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)

In [29]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\veg_items.xlsx")
df2

   s.no           items      taste
0     1      potato_fry      super
1     2     tomato_cury       sour
2     3    brinjal_cury      yummy
3     4  ldyafinger_fry  verysuper
4     5       beans_fry  verytaste

In [ ]:
3. Append two dataframes and print data.

In [30]:
df=pd.concat([df1,df2],axis=0)
df

   s.no           VegFood_Name      taste           items
0     1           tomato pappu      yummy             NaN
1     2         cucuober pappu      super             NaN
2     3            mango pappu       sour             NaN
3     4  agularn gourds  pappu      taste             NaN
4     5          vakkaya pappu       sour             NaN
0     1                    NaN      super      potato_fry
1     2                    NaN       sour     tomato_cury
2     3                    NaN      yummy    brinjal_cury
3     4                    NaN  verysuper  ldyafinger_fry
4     5                    NaN  verytaste       beans_fry

In [ ]:

Q7>Create and import file
1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
2. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
3. Append two dataframes and print data.

In [ ]:
1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)

In [31]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\chicken_items.xlsx")
df1

   s.no             items  taste
0     1       chicken_fry  super
1     2      chicken_cury  yummy
2     3   chicken_biryani    hot
3     4      chicken_soup  super
4     5  chicken_fiderice  tasty

In [ ]:
2. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)

In [32]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\mutton_items.xlsx")
df2

   s.no             items       taste
0     1       mutton_cury       super
1     2        mutton_fry       yummy
2     3       mutton_soup         hot
3     4  mutton_fide_rice       tasty
4     5    mutton_biryani  very_super

In [ ]:
3. Append two dataframes and print data.

In [33]:
df=pd.concat([df1,df2],axis=0)
df

   s.no             items       taste
0     1       chicken_fry       super
1     2      chicken_cury       yummy
2     3   chicken_biryani         hot
3     4      chicken_soup       super
4     5  chicken_fiderice       tasty
0     1       mutton_cury       super
1     2        mutton_fry       yummy
2     3       mutton_soup         hot
3     4  mutton_fide_rice       tasty
4     5    mutton_biryani  very_super

In [ ]:

Q8>Create and import file
1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
4. Append all dataframes and print data.

In [ ]:
1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)

In [34]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\winter_season.xlsx")
df1

   s.no month_names  season
0     1    december  winter
1     2     january  winter

In [ ]:
2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)

In [35]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\summer_season.xlsx")
df2

   s.no month_names  season
0     1       apirl  summer
1     2         may  summer

In [ ]:
3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (tleast 2 names, columns are MonthName*Season)

In [36]:
import pandas
import pandas as pd
df3=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\rainy_season.xlsx")
df3

   s.no month_names season
0     1        july  rainy
1     2      august  rainy

In [ ]:
4. Append all dataframes and print data.

In [37]:
df=pd.concat([df1,df2,df3],axis=0)
df

   s.no month_names  season
0     1    december  winter
1     2     january  winter
0     1       apirl  summer
1     2         may  summer
0     1        july   rainy
1     2      august   rainy

In [ ]:

Q9>Create and import file
1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)
3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
4. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
5. Append all dataframes and print data.

In [ ]:
1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)

In [38]:
import pandas
import pandas as pd
df1=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\red_colour.xlsx")
df1

   s.no colour_names flower_names
0     1          red         rose
1     2          red     hibiscus
2     3          red     camomila

In [ ]:
2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)

In [39]:
import pandas
import pandas as pd
df2=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\white_colour.xlsx")
df2

   s.no colour_names  flower_names
0     1        white  water solder
1     2        white         lotus
2     3        white      oleander

In [ ]:
3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)

In [40]:
import pandas
import pandas as pd
df3=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\pink_colour.xlsx")
df3

   s.no colour_names flower_names
0     1         pink        lotus
1     2         pink         rose
2     3         pink     oleander

In [ ]:
4. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)

In [41]:
import pandas
import pandas as pd
df4=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\assignment  _ 11\yellow_colour.xlsx")
df4

   s.no colour_names flower_names
0     1       yellow    mari gold
1     2       yellow     camomila
2     3       yellow         rose

In [ ]:
5. Append all dataframes and print data.

In [42]:
df=pd.concat([df1,df2,df3,df4],axis=0)
df

   s.no colour_names  flower_names
0     1          red          rose
1     2          red      hibiscus
2     3          red      camomila
0     1        white  water solder
1     2        white         lotus
2     3        white      oleander
0     1         pink         lotus
1     2         pink          rose
2     3         pink      oleander
0     1       yellow     mari gold
1     2       yellow      camomila
2     3       yellow          rose